pr8/Pages/UserPage.xaml

<Page x:Class="pr8.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Page.Resources>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold" ></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label  Style="{StaticResource HeaderLabel}" Content="Изменение информации о пользователе:"
            FontSize="18" FontWeight="SemiBold"/>
            <Label Content="User name: " />
            <TextBox Text="{Binding Username}" Name="Username" PreviewTextInput="Username_PreviewTextInput"  PreviewKeyDown="Username_PreviewKeyDown" />
            <Label Content="Status: " />
            <TextBox Text="{Binding Status}"  Name="Status"/>
            <Label Content="Last login: " />
            <DatePicker SelectedDate="{Binding LastLogin}" Name="LastLogin" />
            <Button Margin="0, 10" Content="Изменить программно" Click="ChangePropertiesButton_Click" />
            <Button Margin="0, 10" Content="Проверить свойства" Name="CheckProperties" Click="CheckProperties_Click" />
            <Button Margin="0, 10" Content="Сохранить" x:Name="SaveProperties" Click="SaveProperties_Click"/>
        </StackPanel>
    </Grid>
</Page>
